/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

body {
    min-height: 100vh;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-items:center;
    align-items: center;
    gap: 2em;
    font-family: "Rubik", serif;
    font-size: 13px;
    font-weight: 400;
    color: white;
    line-height: 1.5;
    text-align: left;
    background-color: hsl(226, 43%, 10%);
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "main"
    "work"
    "play"
    "study"
    "exc"
    "social" 
    "self"
    ;
    gap: 2em;
  }

  h1 {
    font-size: 1.125rem;
    font-weight: 400;
    color: white;
  }

  h2 {
    font-size: 2rem;
    font-weight: 300;
  }


  h1, button {
  line-height: 1.1;
}

img {
  width: 100%;
  display: block;
  margin: 0;
}

button {
  font-family: inherit;
  
}

/* Cards */

.avatar-section {
    background-color: hsl(235, 46%, 20%);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    grid-area: main;
    
}

.main-card {
    background-color: hsl(235, 45%, 61%);
    display: flex;
    align-items: center;
    gap: 3em;
    border-radius: 24px;
    padding: 2em;
}

.main-card > img {
    width: 25%;
    border: 2px solid white;
    border-radius: 50%;
    
}
.name {
    font-size: 1.5rem;
    font-weight: 300;
}

.avatar-section-btns {
    padding: 2em;
    display: flex;
    justify-content: space-evenly;
}

.avatar-section-btns > button {
    border: none;
    background-color: hsl(235, 46%, 20%);
    font-size: 1.125rem;
    letter-spacing: 2px;
    color: hsl(236, 100%, 87%);
}

.avatar-section-btns > button:hover {
    color: white;
    font-weight: 500;
}

.work {
    background-color: hsl(15, 100%, 70%);
    grid-area: work;
}

.play {
    background-color: hsl(195, 74%, 62%);
    grid-area: play;
}

.study {
    background-color: hsl(348, 100%, 68%);
    grid-area: study;
}

.exercise {
    background-color: hsl(145, 58%, 55%);
    grid-area: exc;
}

.social {
    background-color: hsl(264, 64%, 52%);
    grid-area: social;
}

.self {
    background-color: hsl(43, 84%, 65%);
    grid-area: self;
}

.card {
    border-radius: 24px;
    
    
}

.card-img {
    height: 4em;
    width: 100%;
    padding-right: 1em;
    display: flex;
    justify-content: flex-end;
}

.card-img > img {
    width: 63px;
    object-fit: cover;
    object-position: center top;
}

.data-card {
    padding: 3em;
    background-color: hsl(235, 46%, 20%);
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.data-card-right {
    margin-top: 2em;
    
}

.further {
    width: 15px;
    position: absolute;
    top: 4em;
    right: 3.5em;
}

@media (min-width: 45em) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "main work"
        "main play"
        "study exc"
        "social self"
        
        ;
       
    }

    .main-card {
        padding-bottom: 3em;
        flex-direction: column;
        align-items: start;
        gap: 2em;
        
    }

    .avatar-section-btns {
        margin-top: 2em;
        
        flex-direction: column;
        align-items: start;
        gap: 3em;
    }

    .data-card {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    h2 {
        margin-top: 1em;
    }
    
}

@media (min-width: 60em) {
    body {
        justify-content: space-evenly;
    }
   
    main {
        max-width: 1000px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "main work play study"
        "main exc social self"
        ;
       
    }
}


